*
	box-sizing: border-box
h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700')

html, body, input, button
	font-family: 'Comfortaa', cursive
//variables
$main: #814b5f
$main-dark: #603243
form
	width: 540px
	max-width: 95%
	margin: 0 auto
	input
		display: block
		width: 100%
		padding: 15px 0px
		margin-bottom: 15px
		text-indent: 20px
	span
		color: white
		display: inline-block
		margin-left: 10px
	a
		text-decoration: none
		color: white
		text-transform: uppercase
		letter-spacing: 2px
		margin-left: 10px


//message class for testing
.message
	text-align: center
	color: red
	margin-bottom: 20px
//
.container
	width: 540px
	max-width: 100%
	margin: 0 auto
	background: $main
	min-height: 100vh
	padding: 15px 0px
	
	header
		display: flex
		padding: 15px 20px
		justify-content: space-between
		a
			display: inline-block
			width: 50px
			height: 50px
			color: $main
			line-height: 50px
			text-align: center
			background: white
			border-radius: 50%
		.cta a
			margin-left: 15px


.button-wrapper
	text-align: center

button
	padding: 15px 30px
	font-size: 12px
	text-transform: uppercase
	background: $main
	border: 2px solid white
	color: white
	cursor: pointer
.user-unit
	position: relative
	display: flex
	align-items: center
	cursor: pointer
	color: white
	padding: 20px
	cursor: pointer
	transition: all ease-in-out 300ms
	&:hover
		background: $main-dark

	img
		width: 60px
		margin-right: 20px
	.name
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 2px
		margin-bottom: 10px
	.email
		font-size: 12px
		display: block
		margin-bottom: 5px
	.phone_number
		font-size: 20px
	.edit-btn
		text-decoration: none
		color: black
		font-size: 12px
		padding: 5px 10px
		position: absolute
		background: white
		top: 20px
		right: 50px

.user-unit.edit
	display: block
	text-align: center

	img
		width: 250px

.search-wrap
	padding: 10px 20px
	input
		width: 100%
		padding: 15px 0px
		text-indent: 20px
//typography
.title
	font-size: 30px
	text-align: center
	margin-bottom: 15px
	color: white



